                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                      ####################                      
                    ##      \_ _          ##                    
                  ##          /             ##                  
                  ##                        ##                  
    ##########    ##  \__________________/  ##    ##########    
  ##          ######    ####        ####    ######          ##  
  ##          ##  ##                        ##  ##          ##  
  ##    ##    ##     #########    #########     ##    ##    ##  
  ##  ##    ##########        #  #        ##########    ##  ##  
    ##########  V   ##        #  #        ##    V ##########    
        ##      |   ##    __  #  #  __    ##    |     ##        
        ##############      ###  ###      ##############        
                ##    #######     ##########  ##                
                  ##########        ##########                  
                        ##  ########  ##                        
                        ##            ##                        
                        ################                        
                      ##  ##        ##  ##                      
                    ##      ##    ##      ##                    
                    ##    ############    ##                    
                    ##    ##        ##    ##                    
                  ####    ##        ##    ####                  
                  ##      ##        ##      ##                  
                  ##########        ##########                  