                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                      ####################                      
                    ##      \_ _          ##                    
                  ##          /             ##                  
                  ##__/`                    ##                  
    ##########    ##              V   _-<   ##    ##########    
  ##    \ __  ######   __--<       \_/      ######  V       ##  
  ##     V    ##  ##  /              \      ##  ##  \_      ##  
  ##    _/    ## >  ##               |    ##    ##    \_    ##  
  ##  |`      ##  \   ####################      ##      `|  ##  
    ############   |   _-<                  V   ############    
    ##  \ ##  ##   |__/       \   `>--__    |   ##  ## |  ##    
    ##  / ##  ##  /   \__      V`       `\ /    ##  ## `>-##    
    ##-<  ##    ##       `     |          /   ##    ## |  ##    
    ##  | ##      ##########   |    ##########      ## ^_ ##    
    ## /  ##            ##  ########  ##            ##    ##    
    ########            ##    _-<     ##            ########    
  ##   V    ##          ################          ##        ##  
  ##   \  ####        ##  ##        ##  ##        ####  _-< ##  
  ##   _##  ##      ##      ##    ##      ##      ##  ##    ##  
  ##  `     ##      ##  \ ############ |_ ##      ##        ##  
    ########        ##  _-##        ##_/  ##        ########    
                  #### |  ##        ##    ####                  
                  ##   ^  ##        ##      ##                  
                  ##########        ##########                  