                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                      ####################                      
                    ##      \_ _          ##                    
                  ##          /             ##                  
                  ##                        ##                  
    ##########    ##  ____________________  ##    ##########    
  ##          ######    ####        ####    ######          ##  
  ##          ##  ##                        ##  ##          ##  
  ##    _/    ##    ##                    ##    ##    \_    ##  
  ##  |`      ##      ####################      ##      `|  ##  
    ############                                ############    
    ##    ##  ##   |__                          ##  ##    ##    
    ##    ##  ##  /   \                 `\ /    ##  ##  >-##    
    ##-<  ##    ##                        /   ##    ##    ##    
    ##    ##      ##########        ##########      ##    ##    
    ##    ##            ##  ########  ##            ##    ##    
    ########            ##            ##            ########    
  ##        ##          ################          ##        ##  
  ##      ####        ##  ##        ##  ##        ####      ##  
  ##    ##  ##      ##      ##    ##      ##      ##  ##    ##  
  ##        ##      ##    ############    ##      ##        ##  
    ########        ##    ##        ##    ##        ########    
                  ####    ##        ##    ####                  
                  ##      ##        ##      ##                  
                  ##########        ##########                  