    ########                                        ########    
  ##        ##                                    ##        ##  
  ##    ##  ##                                    ##  ##    ##  
  ##      ####                                    ####      ##  
  ##        ##                                    ##        ##  
    ########                                        ########    
    ##    ##                                        ##    ##    
    ##    ##          ####################          ##    ##    
    ##-<  ##        ##      \_ _          ##        ##    ##    
    ##    ##      ##          /             ##      ##  >-##    
    ##    ##      ##  \__________________/  ##      ##    ##    
    ##########    ##    ####        ####    ##    ##########    
  ##          ######                        ######          ##  
  ##          ##  ##                        ##  ##          ##  
  ##    V     ##    ##                    ##    ##    >-_   ##  
  ##    /     ##      ####################      ##       \  ##  
    ############                                ############    
              ##   |__                          ##              
              ##  /   \                 `\ /    ##              
                ##                        /   ##                
                  ##########        ##########                  
                        ##  ########  ##                        
                        ##            ##                        
                        ################                        
                      ##  ##        ##  ##                      
                    ##      ##    ##      ##                    
                    ##    ############    ##                    
                    ##    ##        ##    ##                    
                      ##    ##    ##    ##                      
                    ##      ##    ##      ##                    
                    ########        ######                      
                                                                